version: '3'
services:
  web:
    image: 'jwoos/pocketistic-web:latest'
    ports:
      - '80:8080'
    volumes:
      - .:/pocketistic/
    depends_on:
      - 'db'
  db:
    image: 'jwoos/pocketistic-db:latest'
    environment:
      - POSTGRES_DB=pocketistic
      - POSTGRES_PASSWORD=1234567890
