version: '3'
services:
  web:
    image: 'jwoos/pocketistic-backend:latest'
    ports:
      - '8080:8080'
    volumes:
      - .:/pocketistic/
    depends_on:
      - 'db'
  db:
    image: 'postgres:9.6'
    environment:
      - POSTGRES_DB=pocketistic
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-1234567890}
